{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KyStudy",
  "version": "0.1.2",
  "identifier": "io.github.kystudy.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "KyStudy",
        "width": 1080,
        "height": 760,
        "minWidth": 720,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost kystudy-pdf: http://kystudy-pdf.localhost; script-src 'self'; worker-src 'self' blob:; img-src 'self' data: blob: kystudy-image: http://kystudy-image.localhost; style-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "licenseFile": "../LICENSE",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "installerHooks": "installer-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyMkQxMkU3RjEzMUUwQ0QKUldUTjRESHg1eEl0TXNmSjRTMDI2NWVMdEhneldtVlR5eUlrMTRKTGNNVnExSTBUK2o1aEZoZS8K",
      "endpoints": [
        "https://github.com/Trey5-7e/KyStudy/releases/latest/download/latest.json"
      ]
    }
  }
}
